<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Tastee">
    <title>Tastee — test framework : test made Natural</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        .ok{    color: green;}
        .ko{    color: red;}
        .parallax-container{
            height: 300px !important;
        }
    </style>
</head>

<body>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <h1 class="header center teal-text text-lighten-2">Tastee</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Toast your Application with Simple Tests End to End</h5>
                </div>
            </div>
        </div>
        <div class="parallax">
            <img class="responsive-img" src="./home.png" alt="Unsplashed background img 1" style="display: block; transform: translate3d(-50%, 0px, 0px);">
        </div>
    </div>

    <div class="section white">

        <div class="row container">
            <h3 class="left-align header red-text text-darken-5">Report for : {{nameOfTest}}</h3>

            {{{data}}}

        </div>

    </div>
    <script>
        $(document).ready(function () {
            $('.materialboxed').materialbox();
        });
    </script>
</body>

</html>